@article{jansen2005using,
  title={Using the web to look for work: Implications for online job seeking and recruiting},
  author={Jansen, Bernard J and Jansen, Karen J and Spink, Amanda},
  journal={Internet research},
  volume={15},
  number={1},
  pages={49--66},
  year={2005},
  publisher={Emerald Group Publishing Limited}
}
@article{tondji2018web,
  title={Web recommender system for job seeking and recruiting},
  author={Tondji, LIONEL NGOUPEYOU},
  journal={Partial Fulfillment of a Masters II at AIMS},
  year={2018}
}
@article{fam2017online,
  title={Online Job Search Among Millennial Students in Malaysia},
  author={Fam, Soo-Fen and Soo, Jia Hui and Wahjono, Sentot Imam},
  journal={JDM (Jurnal Dinamika Manajemen)},
  volume={8},
  number={1},
  pages={1--10},
  year={2017}
}
@article{pallawala2023review,
  title={A Review of Developing a Web-Based Application for Job Recommendation Using Selected Job Portals},
  author={Pallawala, PKBTD and Wijenayake, WMJI and de S Sirisooriya, SCM},
  year={2023}
}
@inproceedings{setiawan2021web,
  title={Web-based Project and Service Search “O-ser” Application},
  author={Setiawan, Herman and Yanfi, Yanfi and Natan, Stefanus Liauw and Darmadi, Herru and Satriaji, Michael},
  booktitle={2021 3rd International Conference on Cybernetics and Intelligent System (ICORIS)},
  pages={1--6},
  year={2021},
  organization={IEEE}
}
@article{mendez2020job,
  title={Job matcher: A web application job placement using collaborative filtering recommender system},
  author={Mendez, Jeanky S and Bulanadi, Jehan D},
  journal={International Journal of Research},
  volume={9},
  number={2},
  pages={103--120},
  year={2020}
}
@inproceedings{adwan2021development,
  title={Development of a Bahraini job seeking based web portal for UOB-IS graduates},
  author={Adwan, Ehab Juma and Ali, Amina Ebarahim and Naser, Abrar A Nabi and Alsaeed, Abrar Ali},
  booktitle={2021 International Conference on Innovation and Intelligence for Informatics, Computing, and Technologies (3ICT)},
  pages={280--286},
  year={2021},
  organization={IEEE}
}
@article{zusman2002applicant,
  title={Applicant preferences for web-based versus traditional job postings},
  author={Zusman, Rebecca R and Landis, Ronald S},
  journal={Computers in Human behavior},
  volume={18},
  number={3},
  pages={285--296},
  year={2002},
  publisher={Elsevier}
}
@article{nikolaou2014social,
  title={Social networking web sites in job search and employee recruitment},
  author={Nikolaou, Ioannis},
  journal={International Journal of Selection and Assessment},
  volume={22},
  number={2},
  pages={179--189},
  year={2014},
  publisher={Wiley Online Library}
}
@article{dineen2009effects,
  title={Effects of customization on application decisions and applicant pool characteristics in a web-based recruitment context.},
  author={Dineen, Brian R and Noe, Raymond A},
  journal={Journal of Applied psychology},
  volume={94},
  number={1},
  pages={224},
  year={2009},
  publisher={American Psychological Association}
}