{% extends "base.html" %}
{% block title %}Book Job{% endblock %}
{% block content %}
<div class="mt-4">
    <h1>Book Job</h1>
    <h2>{{ job.title }}</h2>
    <p>{{ job.description }}</p>
    <p>Location: {{ job.location }}</p>
    <p>Salary: {{ job.salary }}</p>
    
    {% if job.booker %}
        <h3>Booked by: {{ job.booker.username }}</h3>
        <p>Contact Email: {{ job.booker.email }}</p>
        <p>Degree: {{ job.booker.degree }}</p>
        <p>Skills: {{ job.booker.skills }}</p>
    {% else %}
        <form action="{{ url_for('book_job', job_id=job.id) }}" method="POST">
            <button type="submit" class="btn btn-primary">Book Job</button>
        </form>
    {% endif %}
</div>
{% endblock %}
