{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<div class="mt-4">
    <h2>Welcome, {{ user.username }}</h2>
    <h3>Available Jobs</h3>
    <form method="GET" action="{{ url_for('dashboard') }}">
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="search_title">Job Title</label>
                <input type="text" class="form-control" id="search_title" name="search_title" placeholder="Search by title">
            </div>
            <div class="form-group col-md-4">
                <label for="min_salary">Min Salary</label>
                <input type="number" class="form-control" id="min_salary" name="min_salary" placeholder="Minimum salary">
            </div>
            <div class="form-group col-md-4">
                <label for="max_salary">Max Salary</label>
                <input type="number" class="form-control" id="max_salary" name="max_salary" placeholder="Maximum salary">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="search_location">Location</label>
                <input type="text" class="form-control" id="search_location" name="search_location" placeholder="Search by location">
            </div>
            <div class="form-group col-md-4">
                <label for="sort_by">Sort By</label>
                <select id="sort_by" name="sort_by" class="form-control">
                    <option value="title">Job Title</option>
                    <option value="salary">Salary</option>
                    <option value="location">Location</option>
                </select>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Filter</button>
    </form>
    <div class="list-group mt-4">
        {% for job in jobs %}
            <div class="list-group-item">
                <h5>{{ job.title }}</h5>
                <p>{{ job.description }}</p>
                <p>Location: {{ job.location }}</p>
                <p>Salary: {{ job.salary }}</p>
                <p>Posted by: {{ job.poster.username }} ({{ job.poster.email }})</p>
                <a href="/book_job/{{ job.id }}" class="btn btn-primary">Book Job</a>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
